# LeanFT

./: .classpath  .project  pom.xml
RunResults/: runresults.json  runresults.xml
appmodels/model/: Terminal.java
src/main/java/LeanFT/: LeanFtTest.java  Terminal.java  Terminal1.java
src/main/java/model/: Terminal.tsrx
src/main/java/unittesting/: UnitTestClassBase.java
